* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.main-container {
    background: #000;
    height: 100vh;
}

/* form wrapper styling  */
.form-wrapper {
    text-align: center;
    border: 1px solid #ced4da;
    width: 25%;
    height: 500px;
    padding: 20px 10px;
    background: #fff;
    position: absolute;
    border-radius: 15px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* team-text styling */
.team-text {
    text-transform: capitalize;
    /* width: 100px; */
    font-family: Rationale;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    padding-top: 37px;
    /* margin: 0 auto; */
}

p {
    /* width: 191px; */
    height: 17px;
    font-family: Montserrat;
    font-style: italic;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFA500;
}

/* input-default styling */
.input-group {
    margin: auto;
    width: 219px;
    height: 41px;
    background: #fff;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 8px;

}

.input-default {
    /* padding: 10px; */
    margin-bottom: 2px;
    background: #fff;
    border: 10px;
}

.fa {
    width: 22px;
    height: 17px;
    top: 8px;
    /* left: -7px; */
    position: relative;
    display: block;
    padding-right: 10px;
}

.input-default:focus {
    outline: none;
    border: 1px solid #ced4da;
    box-shadow: none;
}

.input-default::placeholder {
    width: 93px;
    height: 17px;
    font-family: Montserrat;
    font-style: italic;
    font-weight: 200;
    font-size: 14px;
    line-height: 17px;
    color: #000000;

}

.form-container button {
    width: 219px;
    height: 41px;
    background: #FFA500;
    border: 1px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    margin-bottom: 100px;
    cursor: pointer;
}

.btn {
    width: 87px;
    height: 22px;
    left: 151px;
    top: 354px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #000000;
}

.login-link,
.links {
    height: 14px;
    left: 121px;
    top: 472px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #FFA500;
}