<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Networth Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>
    <nav>
        <div class="left-navigation">
            <ul>
                <li><img src="./images/logo2.png" alt="logo2"></li>
                <li>NET WORTH</li>
            </ul>
        </div>
        <div class="rigth-navigation"><ul> 
            <li>
            <label for="">
            <select name="currencies" id="">
<option value="">&#8358</option>
<option value="">&#8352</option>
<option value="">&#8360</option>
<option value="">&#8364</option>
<option value="">&#8371</option>
<option value="">&#8368</option>
<option value="">&#8367</option>
<option value="">&#8366</option>
<option value="">&#8365</option>
            </select>
 </label>
</li>
</ul>
<ul>
<li> <img src="./images/user.png" alt="user"></li>
           <li>Account</li></ul>
        </div>
    </ul>
    </nav>
    <div class=" ">
        <h1>What is Net worth?</h1>
        <p>he formal definition of net worth is the 
            combined value of your assets, or the things you own 
            that have monetary value, minus the value of your liabilities — the accounts 
            or loans that you’re paying off.</p>
            <h3>Net worth is the combined value of your assets minus the value of your liabilities.</h3>
            <p>Assets that count toward your net worth tend to be liquid 
                assets. Some fixed assets can count, too, 
                but it depends on whether you can or would sell them if
                 you needed to. Liabilities are a bit easier 
                 to classify — any money you owe to another
                  person or entity falls under this category.</p>
                  <h3>What are assets and liabilities?</h3>
                  <p>if you’re not sure what assets and liabilities are, here are some guidelines:</p>
                  <p><h3>Assets:</h3>Assets include cash — such as in your checking,
                     savings and retirement accounts — and items such as cars, property 
                     and investments that you could sell for cash.
                     Count your home if you would be willing to sell it 
                     should the need arise or if you use it for a home equity line of credit.</p>
                     
    </div>
    <div class="">
            <h3>Assets include cash and items that you could sell for cash.</h3>
            <p><h3>Liabilities:</h3>Liabilities are debts. Revolving consumer
                debts — such as credit card balances — fall 
                into this category, as do personal, auto, payday and title 
                loan balances. If you’re using 
                your home as an asset, its mortgage counts as a liability as well.</p>
    </div>

    <form name="frmExample" id="frmExample" method="post">
        <fieldset>
            <div class = " ">
                <h2>Your net worth Calculator</h2>
            </div>
            <div>
                <p class = " ">Asset (What you own) &nbsp; &nbsp; Liabilities (What you Owe)</p>
            </div>
            <div>
                <!--assets-->
                    <label>Your home</label>
                    <input type="text" name="home" value="" class="calc" onblur="rejectNegatives(this)"/><br />
                    <label>Savings</label>
                    <input type="text" name="savings" value="" class="calc" onblur="rejectNegatives(this)"/><br />
                    <label>Shares</label>
                    <input type="text" name="shares" value="" class="calc" onblur="rejectNegatives(this)"/><br />
                    <label>Car/Motorcycle</label>
                    <input type="text" name="car" value="" class="calc" onblur="rejectNegatives(this)"/><br />
                    <label>Other Investments</label>
                    <input type="text" name="otherinv" value="" class="calc" onblur="rejectNegatives(this)"/><br />
                    
                    <!--liabilities-->
                    <label>Personal Loan</label>
                    <input type="text" name="ploan" value="" class="calc2" onblur="rejectNegatives(this)"/><br />
                    <label>Car Loan</label>
                    <input type="text" name="cloan" value="" class="calc2" onblur="rejectNegatives(this)"/><br />
                    <label>Hire Purchase</label>
                    <input type="text" name="hpurpase" value="" class="calc2" onblur="rejectNegatives(this)"/><br />
                    <label>Credit Card</label>
                    <input type="text" name="ccard" value="" class="calc2" onblur="rejectNegatives(this)"/><br />
                    <label>Property Loan</label>
                    <input type="text" name="proploan" value="" class="calc2" onblur="rejectNegatives(this)"/><br />    
            </div>
            <span class='totals'>Total Assets: <span id='assets'>0</span></span> &nbsp; &nbsp; <span class='totals'>Total Liabilities: <span id='liabilities'>0</span></span><br/>
            <span>Your Net Worth</span><br/>	
            <div id='total'>0</div>	
        </fieldset>
        <input type="reset" name="reset" value="Clear Form" onclick="resetform()"/>
        

    <script src="horme.js"></script>
</body>
</html>