<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <title>Forget Password</title>
    </head>
    <body>
        <div class="main-container">
            <div class="form-wrapper ">
                <!--For that text before the Input fields-->
                <div class="main-header">
                    <h1 class="team-text mb-5">reset your password</h1>
                    <p class="text mb-5">Request an email reset link</p>
                </div>
                <!--form and clas for the form-->
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <div class="input-group mb-5">
                                <input type="email" class="form-control input-default" placeholder="Your Email"
                                    aria-label="email" aria-describedby="add-email" required>
                                    <span><i class="fa fa-envelope icon"></i></span>
                            </div>
                        </div>
                        <button type="submit" class="btn ">Send Link</button>
                    </form>
                </div>
                <div class="login-link">
                    Not yet registered? <a href="index.html" class="links">Sign Up</a>  
                </div>
            </div>
        </div>
        <script src="assets/bootstrap/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
