<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link href="fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body id="body">
      <div class="container">
            <div class="row">
                    <div class="col-sm-7 mt-5">
                        <div class="row ml-1">
                          <h2 id="reg">Register Here</h2>
                        </div>
                        <div class="row"></div>
                        <div class="row">
                            
                        </div>
                        <div class="row mt-5 ">
                           <div class="col-sm-6">
                                <div class="form-group">
                                        <label for=""></label>
                                        <small id="helpId" class="form-text text-danger mt-4"></small>
                                        <input type="text"
                                          class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="First Name">
                                        <small id="helpId" class="form-text text-muted mt-4"></small>
                                        <input type="text"
                                        class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="Email">
                                      <small id="helpId" class="form-text text-muted mt-4"></small>
                                      <input type="text"
                                      class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="Password">
                                    <small id="helpId" class="form-text text-muted"></small>
                                      </div>
                           </div>
                           <div class="col-sm-6">
                                <div class="form-group">
                                        <label for=""></label>
                                        <input type="text"
                                          class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="Last Name">
                                        <small id="helpId" class="form-text text-muted mt-4"></small>
                                        <input type="text"
                                        class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="Confirm Email">
                                      <small id="helpId" class="form-text text-muted mt-4"></small>
                                      <input type="text"
                                      class="form-control input mt-2" name="" id="type" aria-describedby="helpId" placeholder="Confirm Password">
                                    <small id="helpId" class="form-text text-muted"></small>
                                      </div>
                           </div>
                        </div>
                        <div class="row mt-3 ml-1">
                            <input type="checkbox" name="" id="agree">I Agree to Terms & Conditions</input>
                                 
                               
                        </div>
                        <div class="row mt-5 ml-1">
                            <a name="" id="btn2" class="btn btn-primary" href="#" role="button">SIGN IN</a>
                        </div>
                    </div>
                    <div class="col-sm-4 ml-5  cont">
                        <div class="row hel mt-5">
                            <h1 id="h12">Already have an account?</h1>
                        </div>
                        <div class="row">
                          <div class="form-group">
                            <label for=""></label>
                            <input type="text"
                               class="form-control" name="" id="login" aria-describedby="helpId" placeholder="Username">
                            <small id="helpId" class="form-text text-muted"></small>
                            <label for=""></label>
                            <input type="text"
                                        class="form-control" name="" id="login" aria-describedby="helpId" placeholder="Password">
                            <small id="helpId" class="form-text text-muted"></small>
                          </div>
                          
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="checkbox" name="" id="rem"><span id="remt">Remember me</span>
                            </div>
                            <div class="col-sm-6">
                                <a href="" id="forget">Forget Password?</a>
                            </div>
                        </div>
                        <div class="row mt-5">
                            <h5 id="or">Or Login With</h5>
                            
                        </div>
                        <div class="row">
                            <div class="col-sm-12 logo">
                                    <a href=""><img src="./images/fb.png" class="img img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""></a>
                                    <a href=""><img src="./images/google.png" class="img img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""></a>
                                    <a href=""><img src="./images/in.png" class="img img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt=""></a>
                            </div>
                        </div>
                        <div class="row">
                            <button type="button" id="btn" class="btn btn1 btn-primary mt-5">Login</button>
                        </div>
                    </div>
                </div>
      </div>
     
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>